// Change these variables as per your needs, cane be further fined tuned as per the project needs
def repo = "httpd-dev-server"
def repo_url = "https://github.com/ameyrk18/${repo}.git"

pipeline {

    agent {
        // Node setup : minimal centos7, plugged into Jenkins, and
         git config --global http.sslVerify false
         sudo yum -y install https://centos7.iuscommunity.org/ius-release.rpm
         sudo yum -y install python36u python36u-pip python36u-devel git curl gcc
         git config --global http.sslVerify false
         label 'Molecule_Slave'
    }

    stages {

        stage('Checkout') {
            steps {
                // change credentials ID as per your needs
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git-hub', url: repo_url]]])
            }
        }

        stage ('Setup Python virtual environment') {
            steps {
                sh '''
          export HTTP_PROXY=http://10.123.123.123:8080
          export HTTPS_PROXY=http://10.123.123.123:8080
          pip3.6 install virtualenv
          virtualenv virtenv
          source virtenv/bin/activate
          pip install --upgrade ansible molecule docker
        '''
            }
        }

        stage ('Display versions') {
            steps {
                sh '''
          source virtenv/bin/activate
          docker -v
          python -V
          ansible --version
          molecule --version
        '''
            }
        }

        stage ('Molecule test') {
            steps {
                sh '''
          source virtenv/bin/activate
          molecule test
        '''
            }
        }

    }

}